* {
  background:  {{colors.background.default.hex}};
  foreground:  {{colors.on_background.default.hex}};
  surface:     {{colors.surface.default.hex}};
  surface2:    {{colors.surface_variant.default.hex}};
  outline:     {{colors.outline.default.hex}};
  color1:      {{colors.primary.default.hex}};
  color2:      {{colors.error.default.hex}};
  color3:      {{colors.secondary.default.hex}};
  color4:      {{colors.tertiary.default.hex}};
  color5:      {{colors.primary_container.default.hex}};
  color6:      {{colors.secondary_container.default.hex}};
  color7:      {{colors.on_surface.default.hex}};
}
