set $bg      {{colors.background.default.hex}}
set $fg      {{colors.on_background.default.hex}}

set $focus_border {{colors.outline_variant.default.hex}}
set $muted        {{colors.surface_variant.default.hex}}
set $urgent       {{colors.error.default.hex}}

# class                border        background  text  indicator      child_border
client.focused          $focus_border $bg         $fg    $focus_border  $focus_border
client.focused_inactive $muted        $bg         $fg    $muted         $muted
client.unfocused        $bg           $bg         $fg    $bg            $bg
client.urgent           $urgent       $bg         $fg    $urgent        $urgent
