set -g @pill_edge_l "fg={{colors.surface.default.hex}},bg=default"
set -g @pill_l      "fg={{colors.on_surface.default.hex}},bg={{colors.surface.default.hex}}"

set -g @pill_edge_r "fg={{colors.surface_variant.default.hex}},bg=default"
set -g @pill_r      "fg={{colors.on_surface_variant.default.hex}},bg={{colors.surface_variant.default.hex}}"

set -g @muted       "fg={{colors.outline.default.hex}},bg=default"

set -g pane-border-style        "fg={{colors.surface_variant.default.hex}}"
set -g pane-active-border-style "fg={{colors.primary.default.hex}}"
set -g message-style            "bg=default,fg={{colors.on_surface.default.hex}}"
set -g message-command-style    "bg=default,fg={{colors.on_surface.default.hex}}"
set -g mode-style               "bg=default,fg={{colors.on_surface.default.hex}}"
