configuration {
    lines:               10;
    columns:             2;
    font:                "JetBrainsMono Nerd Font 12";
    fixed-num-lines:     true;
    sidebar-mode:        true;
    separator-style:     "none";
    hide-scrollbar:      true;
    fullscreen:          false;
    fake-transparency:   false;
    click-to-exit:       true;
    window-format:       "[{w}] · {c} · {t}";
}

@import "~/.cache/matugen/rofi.rasi"

* {
    background-color:    @background;
    text-color:          @foreground;
    border-color:        @outline;
    spacing:             8;
}

window {
    border:              1px;
    border-color:        @outline;
    border-radius:       12px;
    padding:             40;
    width:               50%;
    height:              50%;
}

mainbox {
    children: [ inputbar, message, listview, sidebar ];
    spacing: 12px;
}

inputbar {
    background-color: @surface;
    border:           1px;
    border-color:     @outline;
    border-radius:    12px;
    padding:          10px 12px;
    spacing:          10px;
}

prompt {
    text-color: @color1;
}

entry {
    text-color: @foreground;
}

message {
    border: 0px;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height:       0;
    spacing:            4px;
    scrollbar:          false;
    padding:            4px 0px 0px;
}

element {
    padding:            8px 10px;
    border-radius:      10px;
}

element normal.normal {
    background-color:   @background;
    text-color:         @foreground;
}

element normal.urgent {
    background-color:   @background;
    text-color:         @color2;
}

element normal.active {
    background-color:   @background;
    text-color:         @color3;
}

element selected.normal {
    background-color:   @surface2;
    text-color:         @foreground;
}

element selected.urgent {
    background-color:   @surface2;
    text-color:         @color2;
}

element selected.active {
    background-color:   @surface2;
    text-color:         @foreground;
}

element alternate.normal {
    background-color:   @background;
    text-color:         @foreground;
}

element alternate.urgent {
    background-color:   @background;
    text-color:         @foreground;
}

element alternate.active {
    background-color:   @background;
    text-color:         @foreground;
}

element-text {
    text-color: inherit;
}

sidebar {
    background-color: @background;
    border: 0px;
    border-radius: 20px;
}

scrollbar {
    width: 4px;
}

scrollbar handle {
    background-color: @foreground;
    border-radius: 999px;
}
